PORT=8080
USER_COLLECTION='users'
BALANCE_COLLECTION='balances'
HISTORY_COLLECTION='historys'
MONGO_URL='mongodb+srv://desafioRipley:desafioRipley@cluster0.swm7v.mongodb.net/desafioRipley?retryWrites=true&w=majority'